spring.application.name:employee-zuul-service
eureka.client.serviceUrl.defaultZone:http://172.17.0.2:9091/eureka
server.port=8084
security.basic.enable: false   
management.security.enabled: false 
zuul.routes.producer.serviceId=employee-producer
zuul.routes.consumer.serviceId=employee-consumer

#zuul.host.socket-timeout-millis=30000