spring.application.name:EmployeeEurekaServer
#eureka.client.serviceUrl.defaultZone:http://172.17.0.2:9091
eureka.client.serviceUrl.defaultZone:http://172.17.0.2:9091/eureka/
server.port=9091
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false